# REST-OAuth2-JPA-Spring

./: README.md
Rest-OAuth2-JPA/: pom.xml
Rest-OAuth2-JPA/src/main/java/com/example/RestOAuth2JPA/: RestOAuth2JpaApplication.java  SecurityConfiguration.java
Rest-OAuth2-JPA/src/main/java/com/example/RestOAuth2JPA/DTO/classModels/: AuthenticationRequest.java
Rest-OAuth2-JPA/src/main/java/com/example/RestOAuth2JPA/DTO/entities/: Doctor.java  FileDB.java  HealRequest.java  Note.java  Patient.java  Personal_info.java  UserDetailsImplement.java
Rest-OAuth2-JPA/src/main/java/com/example/RestOAuth2JPA/DTO/repositories/: IDoctorRepository.java  INotesRepository.java  IPatientRepository.java  IPatientsRepository.java  IUsersRepository.java
Rest-OAuth2-JPA/src/main/java/com/example/RestOAuth2JPA/components/: UserAuthenticationEntryPoint.java
Rest-OAuth2-JPA/src/main/java/com/example/RestOAuth2JPA/components/classModels/: UserModelData.java
Rest-OAuth2-JPA/src/main/java/com/example/RestOAuth2JPA/components/mappers/: GrantedAuthoritiesMapper.java
Rest-OAuth2-JPA/src/main/java/com/example/RestOAuth2JPA/controllers/: AdminController.java  AuthController.java  DoctorUserController.java  ErrorController.java  HomeController.java  ItemsRestController.java  LoginController.java  NotesController.java  PatientUserController.java  PatientsRestController.java
Rest-OAuth2-JPA/src/main/java/com/example/RestOAuth2JPA/enums/: HealRequestStatus.java  HospitalDepartments.java  PlaceOfTreatment.java  Roles.java  Status.java
Rest-OAuth2-JPA/src/main/java/com/example/RestOAuth2JPA/filters/: JwtRequestFilter.java
Rest-OAuth2-JPA/src/main/java/com/example/RestOAuth2JPA/services/: AuthService.java  JwtUtil.java  UserDetailsServiceImplementation.java
Rest-OAuth2-JPA/src/main/java/com/example/RestOAuth2JPA/services/additional/: DataAccessUtil.java  RedirectHandler.java
Rest-OAuth2-JPA/src/main/java/com/example/RestOAuth2JPA/services/auth/: AuthService.java  PrivilegeService.java  RoleService.java  UserService.java
Rest-OAuth2-JPA/src/main/java/com/example/RestOAuth2JPA/services/fileUpload/: FileDbService.java  FileUploadUtils.java
Rest-OAuth2-JPA/src/main/java/com/example/RestOAuth2JPA/services/notes/: INotesService.java  NotesService.java
Rest-OAuth2-JPA/src/main/resources/: application.properties
Rest-OAuth2-JPA/src/main/resources/static/css/auth/: registration_form.css
Rest-OAuth2-JPA/src/main/resources/static/css/doctor/: doctor_healRequests.css
Rest-OAuth2-JPA/src/main/resources/static/css/modals/: modal-container.css  notes_list_modal_container.css
Rest-OAuth2-JPA/src/main/resources/static/scripts/auth/: registration_form.js
Rest-OAuth2-JPA/src/main/resources/static/scripts/modals/: note_modals.js
Rest-OAuth2-JPA/src/main/resources/static/scripts/user_patient/: patient_profile_page.js
Rest-OAuth2-JPA/src/main/resources/templates/: error.html  index.html  login.html  token_response.html
Rest-OAuth2-JPA/src/main/resources/templates/admin/: profile_page.html
Rest-OAuth2-JPA/src/main/resources/templates/auth/: login.html  login_user.html  register_admin.html  registration_form.html
Rest-OAuth2-JPA/src/main/resources/templates/user_doctor/: doctor_access_page.html  doctor_healRequests.html  doctor_patients_list.html  doctor_profile_page.html
Rest-OAuth2-JPA/src/main/resources/templates/user_doctor/modals/: create_note_modal_container.html  notes_list_modal_container.html
Rest-OAuth2-JPA/src/main/resources/templates/user_patient/: patient_access_page.html  patient_profile_page.html
Rest-OAuth2-JPA/src/test/java/com/example/RestOAuth2JPA/: RestOAuth2JpaApplicationTests.java
(+36 files in other folders)
